<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.fcreloaded</groupId>
  <artifactId>OneTimeFortune</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.8.8-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>

  <name>OneTimeFortune</name>
  <description>Makes the fortune enchantment disappear after a use.</description>
  <url>https://github.com/fcreloaded/OneTimeFortune</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
      <comments>We are GPL.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fcreloaded</id>
      <name>Final Child</name>
      <email>fcreloaded@outlook.com</email>
      <url>https://play-minecraft.co.kr/</url>
      <organization>Play Minecraft Cafe</organization>
      <organizationUrl>https://play-minecraft.co.kr/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Asia/Seoul</timezone>
      <properties>
        <picUrl>https://play-minecraft.co.kr/images/profile_finalchild.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/fcreloaded/OneTimeFortune/issues</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>spigotmc-public</id>
      <name>SpigotMC Public</name>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
</project>